Generated 500 distinct flows.
Sending 2000 packets (uniformly random) ...

=== Final Results ===
Total packets: 2000
Total hits: 1510
Total misses: 490
Overall hit rate: 75.50%

=== Hit Rate Progression (per 100 packets) ===
  After 100 packets: 13.00%
  After 200 packets: 20.00%
  After 300 packets: 24.67%
  After 400 packets: 31.25%
  After 500 packets: 38.00%
  After 600 packets: 43.00%
  After 700 packets: 47.86%
  After 800 packets: 51.75%
  After 900 packets: 54.89%
  After 1000 packets: 57.90%
  After 1100 packets: 60.00%
  After 1200 packets: 62.42%
  After 1300 packets: 64.54%
  After 1400 packets: 66.86%
  After 1500 packets: 68.47%
  After 1600 packets: 70.12%
  After 1700 packets: 71.76%
  After 1800 packets: 73.06%
  After 1900 packets: 74.32%
  After 2000 packets: 75.50%
