Total packets: 2000
Total hits: 1514
Total misses: 486
Overall hit rate: 75.70%

=== Hit Rate Progression ===
After 100 packets: 9.00%
After 200 packets: 14.50%
After 300 packets: 24.33%
After 400 packets: 29.25%
After 500 packets: 35.40%
After 600 packets: 40.83%
After 700 packets: 45.29%
After 800 packets: 49.12%
After 900 packets: 53.22%
After 1000 packets: 56.70%
After 1100 packets: 59.27%
After 1200 packets: 61.67%
After 1300 packets: 64.46%
After 1400 packets: 66.36%
After 1500 packets: 68.20%
After 1600 packets: 70.00%
After 1700 packets: 71.71%
After 1800 packets: 73.22%
After 1900 packets: 74.47%
After 2000 packets: 75.70%
